version: '3.8'

services:
  app:
    image: donghyuk0803/devmatch:latest
    container_name: devmatch-app
    restart: unless-stopped
    pull_policy: always
    env_file: [ /home/ec2-user/devmatch/backend/.env.default ]

    # 포트 설정: <호스트 포트>:<컨테이너 내부 포트>
    ports: [ "8080:8080" ]